//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment_1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CommentLike
    {
        public int comment_like_id { get; set; }
        public Nullable<int> profile_id { get; set; }
        public Nullable<int> comment_id { get; set; }
        public Nullable<int> type { get; set; }
        public byte[] timestamp { get; set; }
    
        public virtual Comment Comment { get; set; }
        public virtual ProfileInformation ProfileInformation { get; set; }
    }
}
