//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment_1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class FriendLink
    {
        public int requester { get; set; }
        public int requested { get; set; }
        public Nullable<int> type { get; set; }
        public Nullable<System.DateTime> timestamp { get; set; }
    
        public virtual ProfileInformation ProfileInformation { get; set; }
        public virtual ProfileInformation ProfileInformation1 { get; set; }
    }
}
