//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment_1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Message
    {
        public int message_id { get; set; }
        public Nullable<int> sender { get; set; }
        public Nullable<int> receiver { get; set; }
        public string message1 { get; set; }
        public byte[] timestamp { get; set; }
    
        public virtual ProfileInformation ProfileInformation { get; set; }
        public virtual ProfileInformation ProfileInformation1 { get; set; }
    }
}
