//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment_1.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tag
    {
        public int tag_id { get; set; }
        public Nullable<int> picture_id { get; set; }
        public Nullable<int> tagger { get; set; }
        public Nullable<int> tagged { get; set; }
        public byte[] timestamp { get; set; }
    
        public virtual Picture Picture { get; set; }
        public virtual ProfileInformation ProfileInformation { get; set; }
        public virtual ProfileInformation ProfileInformation1 { get; set; }
    }
}
